## APP
APP_PORT=3000
APP_LOG_LEVEL=info

## CLICKHOUSE
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password

## GRAFANA
GRAFANA_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password